APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:L+6Unj6bTwg+1dlLPuEcyrylFfI9Y2sU9eOs2Js/QKo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social_media
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#FACEBOOK_CLIENT_ID=613084900518963
#FACEBOOK_CLIENT_SECRET=ecd0a5636223838225db912b1e1c48c5
#GOOGLE_CLIENT_ID=537551213090-g8skiqhbdntoefkbr2sdmebo4ebit8kn.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ThMhOA9dZzK0i6qraaNZhwX3v5pJhQ7FlpTYJsicOpyjXo72tNfK1PyCZCaUpj8D
